<div>
    <span style="width:50px;">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 297.773 297.773" style="enable-background:new 0 0 297.773 297.773;" xml:space="preserve">
<g>
	<path d="M148.886,54.552c-52.016,0-94.333,42.318-94.333,94.334s42.317,94.333,94.333,94.333c52.016,0,94.334-42.317,94.334-94.333
		S200.902,54.552,148.886,54.552z M114.458,167.875c0,2.877-2.341,5.217-5.209,5.217h-3.626c-1.895,0-3.636-1.026-4.547-2.688
		l-9.212-16.627c-2.965-5.341-6.243-11.809-8.691-17.669l-0.224,0.072c0.295,6.601,0.456,13.658,0.456,21.833v9.871
		c0,2.868-2.323,5.208-5.199,5.208c-2.868,0-5.182-2.34-5.182-5.208v-39.648c0-2.876,2.313-5.207,5.182-5.207h4.984
		c1.877,0,3.609,1.01,4.538,2.644l8.89,15.687c2.974,5.271,5.94,11.525,8.165,17.152h0.231c-0.75-6.575-0.964-13.355-0.964-20.851
		v-9.425c0-2.876,2.322-5.207,5.198-5.207c2.868,0,5.209,2.331,5.209,5.207V167.875z M151.567,173.091h-22.646
		c-2.563,0-4.636-2.09-4.636-4.645v-40.773c0-2.555,2.072-4.645,4.636-4.645h21.611c2.563,0,4.627,2.09,4.627,4.645
		s-2.063,4.646-4.627,4.646h-13.678c-0.671,0-1.206,0.535-1.206,1.214v7.95c0,0.681,0.535,1.216,1.206,1.216h12.613
		c2.528,0,4.583,2.056,4.583,4.592c0,2.555-2.072,4.645-4.627,4.645h-12.569c-0.671,0-1.206,0.538-1.206,1.198v9.452
		c0,0.669,0.535,1.195,1.206,1.195h14.713c2.555,0,4.628,2.092,4.628,4.665C156.195,171.002,154.122,173.091,151.567,173.091z
		 M221.811,125.146c1.028,1.329,1.395,3.063,0.975,4.689l-9.685,37.495c-0.875,3.385-3.931,5.761-7.424,5.761
		c-3.672,0-6.816-2.607-7.521-6.19l-3.028-15.357c-0.965-5.057-1.778-9.737-2.358-15.455h-0.161
		c-0.885,5.665-1.706,10.398-2.895,15.455l-3.412,15.438c-0.777,3.564-3.949,6.11-7.594,6.11c-3.609,0-6.735-2.482-7.567-5.985
		l-8.773-36.976c-0.42-1.706-0.009-3.528,1.081-4.905c1.091-1.393,2.761-2.196,4.521-2.196c2.788,0,5.172,2.001,5.682,4.733
		l2.912,15.92c1.126,5.933,2.162,12.399,2.984,17.457h0.143c0.813-5.45,2.002-11.436,3.27-17.618l3.028-14.649
		c0.697-3.396,3.69-5.834,7.165-5.834c3.52,0,6.54,2.492,7.191,5.94l2.876,15.151c1.127,5.86,1.939,11.22,2.681,16.794h0.144
		c0.75-5.574,1.857-11.451,2.893-17.402l3.216-16.097c0.51-2.555,2.743-4.396,5.343-4.396
		C219.194,123.029,220.785,123.814,221.811,125.146z"/>
	<path d="M290.903,131.693l-15.645-16.453c-3.406-3.582-5.008-8.513-4.357-13.413l2.986-22.505
		c1.748-13.178-7.141-25.411-20.213-27.82l-22.328-4.115c-4.861-0.896-9.057-3.942-11.41-8.289l-10.811-19.963
		c-6.332-11.688-20.715-16.36-32.705-10.626l-20.482,9.796c-4.459,2.133-9.645,2.133-14.104,0l-20.48-9.796
		c-11.992-5.734-26.375-1.062-32.705,10.626L77.837,39.097c-2.354,4.347-6.549,7.393-11.41,8.289l-22.328,4.114
		c-13.07,2.41-21.961,14.644-20.213,27.821l2.988,22.505c0.648,4.9-0.953,9.831-4.359,13.413L6.87,131.693
		c-9.16,9.632-9.16,24.753,0,34.387l15.645,16.454c3.406,3.581,5.008,8.512,4.359,13.411l-2.988,22.507
		c-1.748,13.178,7.142,25.41,20.213,27.82l22.33,4.115c4.859,0.896,9.055,3.942,11.408,8.289l10.812,19.962
		c6.33,11.688,20.713,16.36,32.703,10.627l20.482-9.796c4.459-2.133,9.645-2.133,14.104,0l20.482,9.796
		c11.99,5.733,26.373,1.061,32.705-10.627l10.811-19.962c2.354-4.347,6.549-7.394,11.41-8.289l22.33-4.115
		c13.07-2.41,21.959-14.644,20.211-27.82l-2.986-22.507c-0.65-4.899,0.951-9.83,4.357-13.411l15.645-16.454
		C300.063,156.446,300.063,141.325,290.903,131.693z M148.887,262.996c-63.021,0-114.111-51.088-114.111-114.109
		c0-63.021,51.09-114.109,114.111-114.109c63.02,0,114.109,51.089,114.109,114.109C262.997,211.908,211.907,262.996,148.887,262.996
		z"/>
</g>
</svg>
</span>
</div>